{
  "name": "wdio-mobile-sqa-9",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@wdio/appium-service": "^8.11.2",
    "@wdio/cli": "^8.11.2",
    "@wdio/local-runner": "^8.11.2",
    "@wdio/mocha-framework": "^8.11.0",
    "@wdio/spec-reporter": "^8.11.2",
    "appium": "^2.0.0-rc.3",
    "appium-uiautomator2-driver": "^2.29.0",
    "chromedriver": "^114.0.2",
    "wdio-chromedriver-service": "^8.1.1"
  },
  "scripts": {
    "wdio": "wdio run ./wdio.conf.js",
    "android": "npx wdio wdio.android.conf.js",
    "android:signup": "npm run android -- --spec ./test/specs/signup.js"
  },
  "dependencies": {
    "appium-doctor": "^1.16.2",
    "uiautomator2": "^1.0.2"
  }
}
